crossword-crossword {
  display: block;
  margin: 0 auto 0.5em auto;
  clear: both;
}

crossword-crossword[float="left"] {
  float: left;
  margin-right: 0.5em;
}

crossword-crossword[float="right"] {
  float: right;
  margin-left: 0.5em;
}

crossword-crossword table {
  border-spacing: 0;
  border-collapse: collapse;
  margin: 0 auto 0.5em auto;
}

crossword-crossword table td {
  background: #fff;
  border: 1px solid #000;
}

crossword-crossword table td.crossword-empty {
  background: #000;
}

crossword-crossword table td.crossword-quest {
  background: #eee;
}

crossword-crossword table td.crossword-empty>span,
crossword-crossword table input,
crossword-crossword table button {
  display: block;
  width: 1em;
  height: 1em;
  margin: 0;
  box-sizing: content-box;
  text-align: center;
  border: none;
  outline: none;
  padding: 0.25em;
  background: none;
  font-size: 20px;
}

crossword-crossword button,
crossword-overlay button {
  display: block;
  width: 100%;
  height: 100%;
  padding: 0.5em;
  margin: 0;
}

crossword-crossword div.crossword-button-group {
  display: flex;
  flex-flow: row nowrap;
}

crossword-overlay {
  display: none;
  flex-flow: row nowrap;
  align-items: center;
  align-content: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.25);
  z-index: 9999;
}

crossword-overlay[show] {
  display: block;
  display: flex;
}

crossword-overlay crossword-dialog {
  display: block;
  display: flex;
  min-height: 300px;
  min-width: 300px;
  width: 50%;
  max-width: 100%;
  max-height: 100%;
  margin: 0 auto;
  border: 2px solid #000;
  padding: 0;
  flex-flow: column nowrap;
  box-shadow: 0 0 1em 0 #000;
}

crossword-overlay crossword-header,
crossword-overlay crossword-content,
crossword-overlay crossword-footer {
  display: block;
  background: #fff;
  color: #000;
  box-shadow: none;
}

crossword-overlay crossword-content {
  flex: 1 1 100%;
  padding: 0.5em;
}

crossword-overlay crossword-header,
crossword-overlay crossword-footer {
  flex: 0 0 auto;
  background: #eee;
}

crossword-overlay crossword-header {
  border-bottom: inherit;
  padding: 0.5em;
}

crossword-overlay crossword-footer {
  border-top: inherit;
}